{
  "mcpServers": {
    "supabase": {
      "serverUrl": "https://mcp.supabase.com/mcp?project_ref=zvyhmmotpzpsppbdycos"
    },
    "vercel": {
      "serverUrl": "https://mcp.vercel.sh/mcp"
    }
  }
}
